# CognitiveServices

./: App.config  App.xaml.cs  CognitiveServices.sln  FaceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognizeSpeechViewModel.cs  SynthesizeTextViewModel.cs  WPF_Application.csproj  WebSearchViewModel.cs  packages.config
FaceAPI/: FaceAPI.cs  FaceAPI.csproj
LUIS/: LUIS.cs
LUIS/Model/: BingImageSearchResponse.cs  EmotionRequest.cs  EmotionResponse.cs  LuisResponse.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
STT/: Authentication.cs  RecognizeSpeech.cs  STT.csproj
TTS/: SpeechToText.cs  TTS.csproj
WebSearch/: WebSearch.cs  WebSearch.csproj
